{
  "name": "footprints",
  "version": "0.1.0",
  "description": "A PWA for crowdsourcing path obstructions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ryjo1026/footprints.git"
  },
  "author": "",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/harrysood/eecs_493/issues"
  },
  "homepage": "https://github.com/harrysood/eecs_493#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --hot --open --mode development"
  }
}
